#!/usr/bin/env python
# coding: utf-8

horizontal = [
    0.00, 0.01, 0.02, 0.04, 0.06, 0.09,
    0.12, 0.16, 0.20, 0.25, 0.31, 0.36,
    0.43, 0.50, 0.57, 0.65, 0.73, 0.82,
    0.92, 1.02, 1.13, 1.24, 1.35, 1.47,
    1.60, 1.73, 1.86, 2.00, 2.14, 2.29,
    2.44, 2.59, 2.75, 2.92, 3.09, 3.26,
    3.44, 3.62, 3.81, 4.00, 4.19, 4.38,
    4.58, 4.79, 4.99, 5.21, 5.42, 5.64,
    5.86, 6.08, 6.31, 6.54, 6.77, 7.01,
    7.25, 7.49, 7.74, 7.98, 8.23, 8.48,
    8.74, 8.99, 9.25, 9.51, 9.77, 10.03,
    10.29, 10.55, 10.82, 11.09, 11.35, 11.63,
    11.90, 12.17, 12.44, 12.71, 12.98, 13.26,
    13.53, 13.80, 14.07, 14.34, 14.61, 14.88,
    15.15, 15.43, 15.71, 15.99, 16.27, 16.55,
    16.84, 17.14, 17.44, 17.74, 18.05, 18.36,
    18.66, 18.97, 19.27, 19.57, 19.87, 20.17,
    20.46, 20.75, 21.04, 21.32, 21.61, 21.89,
    22.18, 22.47, 22.76, 23.05, 23.33, 23.60,
    23.88, 24.16, 24.43, 24.69, 24.95, 25.20,
    25.44, 25.67, 25.90, 26.13, 26.34, 26.53,
    26.72, 26.90, 27.07, 27.24, 27.41, 27.57,
    27.74, 27.91, 28.09, 28.28, 28.49, 28.71,
    28.94, 29.19, 29.44, 29.71, 29.97, 30.24,
    30.52, 30.82, 31.12, 31.44, 31.77, 32.12,
    32.49, 32.89, 33.34, 33.84, 34.40, 35.01,
    35.68, 36.41, 37.21, 38.09, 39.06, 40.14,
    41.35, 42.71, 44.26, 46.06, 48.26, 51.06,
    54.98, 61.33, 65.86, 58.11, 53.64, 50.81,
    48.80, 47.29, 46.12, 45.20, 44.46, 43.87,
    43.40, 43.01, 42.74, 42.57, 42.50, 42.52,
    42.64, 42.85, 43.15, 43.56, 44.07, 44.67,
    45.34, 45.99, 46.54, 46.82, 46.71, 46.18,
    45.31, 44.25, 43.12, 42.00, 40.93, 39.95,
    39.04, 38.18, 37.36, 36.59, 35.86, 35.15,
    34.49, 33.86, 33.27, 32.72, 32.20, 31.70,
    31.24, 30.80, 30.39, 30.00, 29.62, 29.26,
    28.92, 28.59, 28.27, 27.97, 27.69, 27.42,
    27.16, 26.93, 26.71, 26.51, 26.33, 26.16,
    26.01, 25.86, 25.73, 25.59, 25.45, 25.31,
    25.17, 25.03, 24.88, 24.72, 24.55, 24.38,
    24.20, 24.01, 23.82, 23.63, 23.43, 23.21,
    22.99, 22.75, 22.49, 22.22, 21.93, 21.64,
    21.33, 21.02, 20.69, 20.36, 20.02, 19.68,
    19.34, 18.99, 18.65, 18.31, 17.97, 17.62,
    17.28, 16.94, 16.60, 16.27, 15.94, 15.61,
    15.28, 14.95, 14.63, 14.31, 13.99, 13.68,
    13.36, 13.04, 12.73, 12.41, 12.10, 11.79,
    11.49, 11.19, 10.89, 10.60, 10.31, 10.03,
    9.75, 9.48, 9.22, 8.95, 8.69, 8.43,
    8.18, 7.92, 7.67, 7.43, 7.18, 6.94,
    6.70, 6.47, 6.24, 6.01, 5.78, 5.56,
    5.34, 5.13, 4.92, 4.72, 4.51, 4.32,
    4.12, 3.93, 3.75, 3.56, 3.39, 3.21,
    3.05, 2.88, 2.72, 2.57, 2.42, 2.27,
    2.13, 1.99, 1.86, 1.73, 1.60, 1.48,
    1.36, 1.25, 1.14, 1.03, 0.93, 0.83,
    0.74, 0.66, 0.58, 0.50, 0.43, 0.37,
    0.31, 0.25, 0.20, 0.16, 0.12, 0.09,
    0.06, 0.04, 0.02, 0.01, 0.00, 0.00
]

vertical = [
    0.1, 0.04, 0.00, 0.05, 0.18, 0.41,
    0.72, 1.13, 1.62, 2.22, 2.92, 3.74,
    4.68, 5.76, 6.99, 8.41, 10.04, 11.94,
    14.19, 16.87, 20.11, 23.75, 26.06, 24.98,
    22.85, 21.18, 20.06, 19.39, 19.07, 19.04,
    19.26, 19.72, 20.39, 21.31, 22.50, 24.02,
    25.99, 28.65, 32.52, 38.87, 41.37, 34.37,
    30.18, 27.47, 25.56, 24.16, 23.12, 22.36,
    21.82, 21.47, 21.28, 21.25, 21.34, 21.56,
    21.89, 22.32, 22.84, 23.45, 24.15, 24.92,
    25.76, 26.68, 27.67, 28.76, 29.93, 31.22,
    32.63, 34.18, 35.88, 37.69, 39.49, 41.02,
    41.91, 42.04, 41.67, 41.16, 40.76, 40.56,
    40.59, 40.86, 41.35, 42.05, 42.93, 43.94,
    44.99, 45.92, 46.56, 46.79, 46.63, 46.21,
    45.66, 45.04, 44.38, 43.68, 42.94, 42.15,
    41.34, 40.53, 39.74, 39.02, 38.38, 37.83,
    37.40, 37.10, 36.94, 36.91, 37.03, 37.27,
    37.61, 38.02, 38.45, 38.81, 39.05, 39.11,
    39.00, 38.72, 38.33, 37.88, 37.38, 36.87,
    36.38, 35.93, 35.54, 35.24, 35.06, 35.01,
    35.11, 35.38, 35.81, 36.42, 37.22, 38.21,
    39.39, 40.76, 42.28, 43.89, 45.42, 46.57,
    47.06, 46.87, 46.28, 45.57, 44.90, 44.34,
    43.90, 43.58, 43.34, 43.16, 43.01, 42.87,
    42.73, 42.57, 42.39, 42.19, 41.98, 41.77,
    41.56, 41.35, 41.16, 40.98, 40.82, 40.68,
    40.56, 40.45, 40.36, 40.31, 40.34, 40.46,
    40.73, 41.20, 41.93, 42.99, 44.47, 46.44,
    48.73, 50.13, 48.89, 46.34, 43.99, 42.13,
    40.70, 39.63, 38.82, 38.24, 37.82, 37.55,
    37.40, 37.36, 37.44, 37.66, 38.06, 38.68,
    39.59, 40.84, 42.47, 44.25, 45.23, 44.25,
    42.06, 39.88, 38.08, 36.69, 35.68, 35.00,
    34.61, 34.52, 34.70, 35.16, 35.92, 37.01,
    38.49, 40.46, 43.13, 46.69, 50.12, 48.56,
    44.73, 41.68, 39.37, 37.59, 36.18, 35.06,
    34.18, 33.52, 33.05, 32.77, 32.67, 32.73,
    32.97, 33.37, 33.94, 34.69, 35.61, 36.73,
    38.05, 39.59, 41.32, 43.20, 45.08, 46.72,
    48.00, 49.09, 50.48, 52.86, 57.69, 65.57,
    55.28, 49.46, 45.90, 43.48, 41.80, 40.64,
    39.91, 39.52, 39.40, 39.49, 39.71, 39.95,
    40.10, 40.07, 39.80, 39.29, 38.60, 37.81,
    36.97, 36.15, 35.38, 34.70, 34.11, 33.62,
    33.20, 32.84, 32.50, 32.14, 31.74, 31.31,
    30.84, 30.37, 29.91, 29.48, 29.09, 28.76,
    28.48, 28.26, 28.09, 27.98, 27.94, 27.97,
    28.09, 28.29, 28.58, 28.97, 29.45, 30.01,
    30.63, 31.27, 31.84, 32.19, 32.13, 31.54,
    30.50, 29.20, 27.82, 26.48, 25.25, 24.13,
    23.13, 22.26, 21.50, 20.84, 20.28, 19.81,
    19.44, 19.16, 18.97, 18.88, 18.91, 19.06,
    19.35, 19.82, 20.50, 21.45, 22.75, 24.56,
    27.15, 30.94, 34.91, 31.86, 27.21, 23.87,
    21.42, 19.57, 18.14, 17.05, 16.23, 15.67,
    15.34, 15.26, 15.45, 15.94, 16.79, 18.11,
    20.01, 22.30, 23.21, 20.68, 17.17, 14.12,
    11.63, 9.56, 7.83, 6.35, 5.10, 4.02,
    3.10, 2.33, 1.68, 1.14, 0.72, 0.40
]
